# GUI_assignment

./: pom.xml
src/main/java/: Main.java
src/main/java/Assignment6_2/: PetApplication.java
src/main/java/Assignment6_2/controller/: PetController.java
src/main/java/Assignment6_2/model/: Pet.java
src/main/java/Assignment6_2/utils/: Direction.java
src/main/java/Assignment6_2/view/: GraphicsDemo.java  PetView.java
src/main/java/controller/: CurrencyController.java
src/main/java/model/: Currency.java
src/main/java/view/: CurrencyView.java
src/main/resources/: styles.css
